<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="630.0" maxWidth="380.0" minHeight="550.0" minWidth="380.0" prefHeight="630.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationLauncherPresenter">
   <bottom>
          <Button fx:id="startButton" mnemonicParsing="false" onAction="#onSimulationStartClicked" text="Start" BorderPane.alignment="CENTER">
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
              <BorderPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
              </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <VBox prefHeight="200.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="22.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="widthField" editable="true" />
                  <Label text="width">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="heightField" editable="true" />
                  <Label text="height">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="39.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="jungleWorldSizePercentageField" editable="true" />
                  <Label text="jungleWorldSizePercentage">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="92.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="jungleGrassGrowthChanceField" editable="true" />
                  <Label text="jungleGrassGrowthChance">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <CheckBox fx:id="firesEnabledField" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="143.0" />
                     </HBox.margin></CheckBox>
                  <Label text="firesEnabled">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="burnTimeField" editable="true" />
                  <Label text="burnTime">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
             <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="66.0" prefHeight="6.0" prefWidth="693.0">
                 <children>
                     <Spinner fx:id="burningDailyPenaltyField" editable="true" />
                     <Label text="burningDailyPenalty">
                         <HBox.margin>
                             <Insets left="8.0" />
                         </HBox.margin>
                     </Label>
                 </children>
                 <VBox.margin>
                     <Insets bottom="1.0" top="1.0" />
                 </VBox.margin>
             </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="136.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="fireStartChanceField" editable="true" />
                  <Label text="fireStartChance">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="171.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="startingGrassCountField" editable="true" />
                  <Label text="startingGrassCount">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="newGrassesPerDayField" editable="true" />
                  <Label text="newGrassesPerDay">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="224.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="grassEnergyValueField" editable="true" />
                  <Label text="grassEnergyValue">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="250.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="startingEnergyField" editable="true" />
                  <Label text="startingEnergy">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="276.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="energyLossPerDayField" editable="true" />
                  <Label text="energyLossPerDay">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="302.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="breedingEnergyNeededField" editable="true" />
                  <Label text="breedingEnergyNeeded">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="328.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="breedingEnergyUsedField" editable="true" />
                  <Label text="breedingEnergyUsed">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="354.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="minMutationCountField" editable="true" />
                  <Label text="minMutationCount">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="380.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="maxMutationCountField" editable="true" />
                  <Label text="maxMutationCount">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="406.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="geneCountField" editable="true" />
                  <Label text="geneCount">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="1.0" top="1.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="481.0" prefHeight="132.0" prefWidth="693.0">
               <children>
                  <Spinner fx:id="startingAnimalCountField" editable="true" />
                  <Label text="startingAnimalCount">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="124.0" prefHeight="6.0" prefWidth="693.0">
               <children>
                  <CheckBox fx:id="writeToCSVField" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="143.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="writeToCSV">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
