<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
   <center>
      <Canvas fx:id="worldCanvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="45.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseButtonClick" text="Pause" />
            <Slider fx:id="iterationsSlider" blockIncrement="100.0" max="10.0" min="1.0" prefHeight="16.0" prefWidth="298.0" value="2.0" />
            <Label fx:id="iterationsLabel" text="2.0 its/s" />
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin></VBox>
   </top>
</BorderPane>
