<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
   <center>
      <Canvas fx:id="worldCanvas" height="200.0" width="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="45.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onPauseButtonClick" text="Pause" />
            <Slider fx:id="iterationsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="298.0" showTickMarks="true" value="2.0" />
            <Label fx:id="iterationsLabel" text="2.0 its/s" />
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin></VBox>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="482.0" prefWidth="158.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="14.0" layoutY="10.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Day:" />
                  <Label fx:id="dayLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Animal count: " />
                  <Label fx:id="animalCountLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="10.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Grass count: " />
                  <Label fx:id="grassCountLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="28.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Free field count: " />
                  <Label fx:id="freeFieldCountLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="46.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Avg energy:" />
                  <Label fx:id="avgEnergyLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="82.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Avg age:" />
                  <Label fx:id="avgAgeLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="100.0" prefHeight="4.0" prefWidth="150.0">
               <children>
                  <Label text="Avg child count:" />
                  <Label fx:id="avgChildCountLabel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="Most popular genomes:" />
            <Label fx:id="mostPopularGenomesLabel">
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="4.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="482.0" prefWidth="158.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
